@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;

}
ul{
    list-style: none;

}
.active{
    color:#fc036b ;
    text-decoration:underline ;
    font-weight: bold;
}
/*navbar*/
.navbar{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: rgb(0, 0, 0);
}
.nav-links{
    display: flex;
    align-items: center;
}
.nav-links li{
    margin: 0 30px;
}
header{
    width: 100vw;
    height: 100vh;
    background-image: url(./m1.webp);
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-content {
    margin-bottom: 150px;
    color: rgb(0, 0, 0);
    text-align: center;
}
.header-content h2{
    font-size: 4vmin;
    text-align: center;
    
    

}
.line{
    width: 150px;
    height: 4px;
    background: #fc036b;
    margin: 10px auto;
    border-radius: 5px;
}
.header-content h1{
    
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;

}
.ctn{
    padding: 8px 15px;
    background: #fc036b;
    border-radius: 30px;
    color: rgb(0, 0, 0);
}
.menu-btn{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}

/*event*/
section{
    width: 80%;
    margin: 80px auto;
}
.title{
    text-align: center;
    font-size: 4vmin;
    color: black;
}
.row{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}
.row.col{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.row .col img{
    width: 80%;
}
.events .row{
    margin-top: 50px;
}
h4{
    font-size: 3vmin;
    color: black;
    margin: 20px auto;
}
p{
    color: rgb(0, 0, 0);
    padding: 15px 10px;
}
.events .ctn{
    margin-top: 30px;
}
.explore{
    width: 100%;
    height: 100vh;
    background-image: url(./footer.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}
.explore-content{
    margin-bottom: 150px;
    text-align:center;
    width: 100%;
    padding: 10px;
    color: whitesmoke;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.explore-content h1{
    /*font-size: 7vmin;
    margin: 50px;*/
    font-size: 7vmin;
    margin-top: 50px;
    margin-left: 5px;
    margin-bottom: 5px;
    margin-bottom: 30px;

}
.explore-content .line{
    margin-bottom: 10px;

}
.explore-content p{
    color: white;
    font-size: 4vmin;
    width: 50%;
}
.explore-content .ctn{
    margin-top: 10px;
}
.footer{
    width: 100%;
    min-height: 200px;
    padding: 20px 80px;
    margin: 0;
    background: grey;
    text-align: center;

}
.footer p{
    color: white;
    margin: 20px auto;
}

@media only screen and (max-width:850px){
    .navbar{
        padding: 0;
    }
    .menu-btn{
        display: block;
    }
    .logo{
        position: absolute;
        top: 30px;
        left: 30px;

    }
    .nav-links{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: grey;
        margin-top: -900px;
        transition: all 0.5 ease;
    }
    .mobile-menu{
        margin-top: 0px;
        border-bottom-right-radius:30% ;
    }
    .nav-links li{
        margin: 30px auto;
    }
    .row{
        flex-direction: column;
    }
    .row.col{
        margin: 20px auto;
    }
    .col img{
        max-width: 90%;
    }
    .explore-content{
        width: 100%;

    }
    .footer{
        padding: 10px;
    }
}
img{
    transition: transform .3s ease;

}
img:hover{
    transform: scale(1.1);

}
.ctn:hover{
    background: white;
    color: #fc036b;
    box-shadow: 2px 2px 5px #00000056;

}
li:hover{
    color: #fc036b;
    cursor: zoom-out;
}